:root {
    --Darkcyan: hsl(158, 36%, 37%);
    --Cream: hsl(30, 38%, 92%);
    --Verydarkblue: hsl(212, 21%, 14%);
    --Darkgrayishblue: hsl(228, 12%, 48%);
    --White: hsl(0, 0%, 100%);
    --dark-green-hover: hsla(157, 43%, 18%, 1);
}

body {
    display: flex; 
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
    min-height: 100vh;
    font-size: 14px;
    background-color: var(--Cream);
    font-weight: 500;
    margin: 0px;
}

.mon{
    
    font-family: 'Montserrat', sans-serif;
}
.fran{
    font-family: 'Fraunces',sans-serif;
}
.text{
    color: var(--Darkgrayishblue);
}
.gab{
    color: var(--Verydarkblue);
}

.greenbot{
    color: var(--Darkcyan);
}

.bggreen{
    background-color: var(--Darkcyan);
}
.bggreen:hover{
    background-color: var(--dark-green-hover);
    cursor: pointer;
}
.bgwhite{
    background-color: var(--White);
}
.cw{
    color: var(--White);
    display: inline;
    position: relative;
    bottom: 2px;
}

.card{
    width: 600px;
    height: 450px;
    border-radius: 15px;
    display: flex;
}

.con1{
    height: 450px;
    border-radius: 15px 0px 0px 15px;
}
.con2{
    width: 300px;
    height: 400px;
    border-radius: 15px 0px 0px 15px;
    padding: 40px;
}
.inline{
    display: inline;
}
.price{
    margin-top: 20px;
    margin-bottom: 25px;
}
.m0{
    margin: 0px;
}
.t1{
    font-weight: 700;
    font-size: 2rem;
    line-height: 2rem;
    padding-right: 20px;
    color: var(--Darkcyan);
}

.t2{
    position: relative;
    bottom: 10px;
    text-decoration: line-through;
}
button{
    width: 100%;
    height: 50px;
    text-align: center;
    padding: 1px;
    border-radius: 15px;
    border: none;
}
.mcenter{
    margin-left: auto;
    margin-right: auto;
}
.ts1{
    font-size: 2rem;
    margin: 20px 0px;
}

.w700{
    font-weight: 700;
}
@media (max-width:700px){
    .card{
        width: 350px;
        height: 650px;
        border-radius: 15px;
        display: grid;
    }
    
    .con1{
        width: 350px;
        height: auto;
        border-radius: 15px 15px 0px 0px;
    }
    .con2{
        width: 280px !important;
        height: 400px;
        border-radius: 15px 0px 0px 15px;
        padding: 30px;
    }
}
